<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/styleTitle"
        android:text="流量统计"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_used_trasffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已使用移动流量:111MB" />

        <TextView
            android:id="@+id/tv_total_traffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已使用总流量:333MB" />
    </LinearLayout>

    <include
        android:id="@+id/list_view"
        layout="@layout/list_view" />

</LinearLayout>
