<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59de8c"
    android:orientation="vertical">

    <TextView
        style="@style/styleTitle"
        android:text="缓存清理" />

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="0款软件有缓存，共0.0KB" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="111">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_scanning_clean"
                style="@style/MyProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="正在扫描中..." />
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="没有缓存，您的手机很干净....."
            android:textColor="#000"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_all_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="allCleanCache"
        android:text="全部清理"
        android:visibility="gone" />
</LinearLayout>
